# sqlite-benchmark

./: .editorconfig  .gitignore  BENCHMARK.md  CalculateEntitySize.cs  Directory.Build.props  Directory.Packages.props  Dockerfile.failover  ENTITY_SIZE.md  README.md  SqliteBenchmark.sln  docker-compose.failover.yml  run-benchmark.cmd  run-benchmark.ps1  run-benchmark.sh  run-failover-test.ps1  run-failover-test.sh
.claude/: settings.local.json
docs/: architecture.md  composite_foreign_key_example.md  config.md  design.md  persistence.md  persistence_appendix_a_sqlite_cache_schema.md  persistence_appendix_b_updatehistory_schema.md  persistence_appendix_c_core_contracts.md  persistence_appendix_d_transaction_management.md  persistence_appendix_e_implementation.md  persistence_appendix_f_entity_examples.md  practices.md
docs/benchmark-results/: SQLite.Benchmark.20250713.ExtraSmall.csv  SQLite.Benchmark.Basic.ExtraSmall.html  SQLite.Benchmark.Basic.ExtraSmall.md  SQLite.Benchmark.PayloadSize.Report.html  SQLite.Benchmark.PayloadSize.csv  SQLite.Benchmark.PayloadSize.html  SQLite.Benchmark.PayloadSize.md  SQLite.Benchmark.Report.20250713.ExtraSmall.html  sqlite_blob_capabilities.html  sqlite_payload_research.html
src/SQLite.Benchmark/: PayloadSizeBenchmarks.cs  Program.cs  SQLite.Benchmark.csproj  SqliteConfigurationBenchmarks.cs  SqliteProviderBenchmarks.cs
src/SQLite.Failover/: Product.cs  Program.cs  SQLite.Failover.csproj
src/SQLite.Lib/: ConfigurablePersistenceProvider.cs  ConfigurableSqliteProvider.cs  EntityAlreadyExistsException.cs  ISQLiteEntity.cs  ISQLiteEntityMapper.cs  ISqliteProvider.cs  JournalMode.cs  SQLite.Lib.csproj  SQLiteCacheProvider.cs  SQLitePersistenceProvider.cs  SQLiteProvider.cs  SqliteConfiguration.cs  SqliteProvider.cs  SynchronousMode.cs  TransactionBatch.cs  TransactionScope.cs  TransactionalOperation.cs  TypeExtensions.cs
src/SQLite.Lib/Contracts/: BulkExportOptions.cs  BulkExportResult.cs  BulkImportOptions.cs  BulkImportResult.cs  BulkOperationProgress.cs  CallerInfo.cs  ConcurrencyException.cs  DbOperationType.cs  ICacheProvider.cs  IEntity.cs  IPersistenceProvider.cs  ISQLiteEntity.cs  ISQLiteEntityMapper.cs  ITransactionBatch.cs  ITransactionScope.cs  ITransactionalOperation.cs  PagedResult.cs  SqlExecMode.cs  StorageStatistics.cs  TransactionException.cs  TransactionState.cs
src/SQLite.Lib/Entities/: BaseEntity.cs  MemorySizeEstimator.cs  UnsafeSizeCalculator.cs
src/SQLite.Lib/Entities/Caches/: CacheEntry.cs  CacheEntryMapper.cs  CacheEntryOptions.cs
src/SQLite.Lib/Mappings/: AuditFieldAttribute.cs  AuditFieldType.cs  BaseEntityMapper.cs  CacheEntryMapper.cs  CheckAttribute.cs  ColumnAttribute.cs  ComputedAttribute.cs  DatabaseSpecificAttribute.cs  ForeignKeyAttribute.cs  ForeignKeyDefinition.cs  IndexAttribute.cs  IndexColumn.cs  IndexDefinition.cs  NotMappedAttribute.cs  PrimaryKeyAttribute.cs  PropertyMapping.cs  SQLiteDbType.cs  SQLiteExpressionTranslator.cs  TableAttribute.cs  UniqueAttribute.cs
src/SQLite.Lib/Models/: AvailabilityType.cs  BaseEntity.cs  CacheEntry.cs  CacheEntryMapper.cs  CacheEntryOptions.cs  CacheItemPriority.cs  DatabaseConfiguration.cs  DeliveryType.cs  EntryListMapping.cs  EntryListMappingMapper.cs  HealthState.cs  InstallType.cs  MemorySizeEstimator.cs  Product.cs  RebootRequirement.cs  UnsafeSizeCalculator.cs  UpdateEntity.cs  UpdateEntityMapper.cs  UpdatePriority.cs  UpdateRunEntity.cs  UpdateRunEntityMapper.cs  UpdateRunState.cs  UpdateState.cs  VersionEntity.cs  VersionMapper.cs
src/SQLite.Lib/Serialization/: DataContractSerializer.cs  ISerializer.cs  JsonSerializer.cs  SerializerResolver.cs
src/SQLite.Lib/Traces/: Logger.cs  PersistenceEventSource.cs  README.md
src/SQLite.Tests/: PersistenceProviderTests.cs  Product.cs  SQLite.Tests.csproj  SqliteDockerFailoverTests.cs  SqliteProviderTests.cs  SqliteTransactionTests.cs  TransactionBatchTests.cs
tests/SqliteBenchmark.Tests/: BasicTests.cs  SqliteBenchmark.Tests.csproj
