<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite -->
    <PackageVersion Include="System.Data.SQLite" Version="1.0.119" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.119" />

    <!-- JSON Serialization -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Text.Json" Version="9.0.7" />

    <!-- Testing -->
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />

    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />

    <!-- Code Quality -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4" />

    <!-- Command Line Parsing -->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>
