<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SQLite.Lib</RootNamespace>
    <AssemblyName>SQLite.Lib</AssemblyName>
    <Description>SQLite data access library with generic provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Implementations\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
