<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SQLite.Lib</RootNamespace>
    <AssemblyName>SQLite.Lib</AssemblyName>
    <Description>SQLite data access library with generic provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
